# GoogleCalendarAPIPrototype

./: GoogleCalendarAPIPrototype.sln
GoogleCalendarAPIPrototype/Client/: GoogleCalendarAPIPrototype.Client.csproj  Program.cs  _Imports.razor
GoogleCalendarAPIPrototype/Client/Pages/: FetchData.razor
GoogleCalendarAPIPrototype/Client/Properties/: launchSettings.json
GoogleCalendarAPIPrototype/Client/Shared/: NavMenu.razor
GoogleCalendarAPIPrototype/Client/wwwroot/: index.html
GoogleCalendarAPIPrototype/Server/: GoogleCalendarAPIPrototype.Server.csproj  Program.cs  appsettings.json
GoogleCalendarAPIPrototype/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GoogleCalendarAPIPrototype/Server/Common/: Method.cs
GoogleCalendarAPIPrototype/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
GoogleCalendarAPIPrototype/Server/Data/: ApplicationDbContext.cs
GoogleCalendarAPIPrototype/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleCalendarAPIPrototype/Server/Models/: ApplicationUser.cs
GoogleCalendarAPIPrototype/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoogleCalendarAPIPrototype/Server/Properties/: launchSettings.json
GoogleCalendarAPIPrototype/Server/Services/: GoogleCalendarService.cs  IGoogleCalendarService.cs
GoogleCalendarAPIPrototype/Shared/: GoogleCalendarReqDTO.cs  GoogleTokenResponse.cs  WeatherForecast.cs
